@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital@1&family=Poppins:wght@400;500;700&family=Raleway:wght@700&display=swap");
body {
  font-family: "Poppins", sans-serif;
}
header {
  display: flex;
  justify-content: center;
}

.Influencer-products {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.products {
  margin-right: 450px;
  font-size: 30px;
  font-weight: 30px;
  color:  #3A3A3A;
}
.Influencer-info a {
  font-size: 20px;
  text-decoration: none;
  margin-left: 40px;
  color: #3A3A3A;
}
.fa-magnifying-glass {
  font-size: 20px;
  margin-left: 40px;
  color:  #3A3A3A;
}
.fa-cart-shopping {
  font-size: 20px;
  margin-left: 40px;
  margin-right: 40px;
  color:  #3A3A3A;
}
/*-----------------
 my journey
 ---------------- */

 .container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  margin-top: 50px;
  }
.journey{
  margin-top: 43px;
}
.journey h1{
  font-size: 50px;
  font-weight: 60px;
  color:  #3A3A3A;
}
.journey p {
  font-size: 15px;
  font-weight: 40px;
  margin-top: -16px;
}
.Preebook-now {
  font-size: 15px;
  text-decoration: none;
  color: #ffffff;
  background-image: linear-gradient(orange, yellow);
  padding: 5px;
  border-radius: 5px;
}
.camera img {
  width: 460px;
  height: 426px;
}
 .camera-left{
  position: relative;
  right:10px ;
 } 
.journey-left{
  position: relative;
  left: 40px;
}


/*------------------
  logos style 
  -----------------*/
.logoses {
  font-size: 60px;
  position: relative;
  left: 325px;
}
.logos-info{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.logos{
  margin-right: 25px;
}
hr{
  border: 1px solid  #AAAAAA; ;
  width: 1200px;
  position: relative;
  left: 130px;
}

/*-------------------
   blogs styles
   ------------------- */
.top-blog {
  display: grid;
  justify-items: center;
  position: relative;
  left: 250px;
  width: 100%;
}
.top-Popular{
  font-size: 25px;
  color: #3A3A3A;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 justify-content: center;
 width: 100%;
}
.blog {
  margin-bottom: 40px;
  margin-right: 10px;
  width: 300px;
  height: 476px;
  padding: 15px 14px 3px 15px;
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.blog-img {
  margin-bottom: -7px;
}
.blog-h3 {
  margin-bottom: -8px;
}
.blog-detail {
  color: #fb8200;
  margin-top: 15px;
  margin-bottom: -12px;
}
span {
  color: black;
}

@media only screen and (max-width: 1540px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 1280px) {
}
@media only screen and (max-width: 1024px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 668px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: start;
    justify-content: center;
  }
  .journeys{
    justify-items: center;

  }
  .journey{
    position: relative;
    left: 100px;
    font-size: 40px;
    padding: 10px;
    margin-bottom: 30px;
  }
  .journey p{
   margin-bottom: 40px;
    font-size: 18px;
    width: 90%;
  }
  .journey h1{
    margin-top: -25px;
  }
  .journey a{
    position: relative;
    left: 150px;
    padding: 19px;
    border-radius: 38px;
    
}
  
  .camera{
    position: relative;
    left: 100px;
    margin-bottom: -24px;
  }
  .top-order{
    order: 25;
  }
  .last-order{
    order: 2;
  }
  /* logoses */
  hr{
    display: none;
  }
  /* .logos-info{
    position: relative;
     right:200px;
  } */
  .logoses{
    font-size:45px;
    width: 490px;
    height:132px
  }
  .logos-info{
    width: 150%;
    position: relative;
    right:148px;
    
  }
  .logo{
    margin-left: 30px;
  }
  /* blogs */
  .top-Popular{
    position: relative;
   right: 150px;
  }
  .top-blog h1{
    margin-left: 46px;
  }
  .blogs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
  

